<%@ Master Language="C#" Debug="true"  ViewStateMode="Disabled" AutoEventWireup="true" CodeFile="tasarim.master.cs" Inherits="tasarim" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head runat="server">
   <title></title>
    <link href="https://plus.google.com/100666873666379962680" rel="publisher" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="css/tasarim.css" />
   <!--[if IE 8]>

<link rel="stylesheet" href="css/ietasarim.css" type="text/css"  /><![endif]-->
    <meta name="google-site-verification" content="sJqD8P4DAMYMceeKpxu0xpu4p101LbcP3Us_afFiJBI" />  
    <script type="text/javascript" src="http://www.oyunde.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://www.oyunde.com/js/jsler.js"></script>
    <script type="text/javascript" src="http://www.oyunde.com/js/facebox.js"></script>

</head>
<body>  <form id="Form" runat="server" defaultbutton="aramayap" action="#">
    <asp:ScriptManager runat="server" ID="ajax"></asp:ScriptManager>
     <div class="ust" align="center" >
         <div class="ustboyutlandir" align="left">

<%try{
      string hak = Session["facebook"].ToString(); %>
   <a href="http://www.oyunde.com/facebook" title="Oyun De | Ücretsiz Flash Oyun Oyna | En Hit Oyunları Oyna"> <img src="http://www.oyunde.com/images/logo.png" border="" title="Oyun De | Ücretsiz Flash Oyun Oyna | En Hit Oyunları Oyna" alt="Oyun De | Ücretsiz Flash Oyun Oyna | En Hit Oyunları Oyna" /></a>
             <%}catch{ %>
            <a href="http://www.oyunde.com" title="Oyun De | Ücretsiz Flash Oyun Oyna | En Hit Oyunları Oyna"> <img src="http://www.oyunde.com/images/logo.png" border="" title="Oyun De | Ücretsiz Flash Oyun Oyna | En Hit Oyunları Oyna" alt="Oyun De | Ücretsiz Flash Oyun Oyna | En Hit Oyunları Oyna" /></a>
             <%} %>
              <div class="ustlogin">
           




              </div>
              <div class="menubar"><div class="menusecenek"><a href="http://www.oyunde.com" title="Oyun Oyna Anasayfada">Anasayfa</a></div><div class="menusecenek"><a href="http://www.oyunde.com/enyenioyunlarioyna" title="En yeni oyunlar">En yeni oyunlar</a></div> <div class="menusecenek"><a href="http://www.oyunde.com/encokoynananoyunlar" title="En çok oynanan oyunlar">  En çok oynanan oyunlar</a> </div><div class="menusecenek"><a href="http://www.oyunde.com/oyunlistem" title="Oyunde oyun oynama listem" rel="facebox"> Oyun Listem(<b><asp:Label ID="tpo" runat="server"></asp:Label></b>)</a></div><div class="menusecenek"><a title="Oyun Oyna İletişimi" href="http://www.oyunde.com/iletisimoyun">İletişim</a></div>   <div class="ustarama"><asp:TextBox ID="aramakutu" runat="server" CssClass="aramakutusu" ></asp:TextBox><asp:Button ID="aramayap" OnClick="aramayapp" runat="server" CssClass="arabuton" /></div>
              </div>
             <%if(Request.Url.AbsolutePath!="/detay.aspx" && Request.Url.AbsolutePath=="/encokoynananoyunlar.aspx"){ %>
             <div class="populer"></div>
             <%} %>
              <%if(Request.Url.AbsolutePath=="/Default.aspx" ||  Request.Url.AbsolutePath=="/haberler.aspx"){ %>
             <div class="anasayfabar" align="right"></div>
             <%} %>
             <%if (Request.Url.AbsolutePath == "/enyenioyunlarioyna.aspx")
               { %>
             <div class="yenilerbar"></div>
             <%} %>
              <%if (Request.Url.AbsolutePath == "/kategori.aspx")
               { %>
             <div class="kategoribar"></div>
             <%} %>
                <%if (Request.Url.AbsolutePath == "/arama.aspx")
               { %>
             <div class="aramabar"></div>
             <%} %>
             <%if (Request.Url.AbsolutePath == "/iletisim.aspx")
               { %>
             <div class="iletisimbar"></div>
             <%} %>

         </div>
     </div>
    
   
    <center>
        <div class="ortaboyutlandir" align="left">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
   </center>
    <br style="clear: both;" />
    <div class="altkisim">
      <center><div class="altboyutlandir" align="right"> 
          <center><strong>Oyun oyna</strong>mak için oyunde.com en doğru adrestir çünkü oyunde'de daima sizlere en yeni ve en güzel oyunları sunar.Balon patlatma oyunları,kız oyunları,macera oyunları,yarış oyunları gibi pek çok kategoride <strong>Oyun oyna</strong>yabilir ayrıca arkadaşlarınıza oyunları tavsiye edebilirsiniz.Sizin tek yapmanız gereke oyunde.com üzerinden size en eğlenceli gelen oyunu seçmek ve oyunu oynamaya başlamaktır.Eğer sorunlu bir oyun bulursanız sadece bize bildirmeniz yeterlidir biz sizler için oyunu direk yenisi veya alternatif bir oyun ile değiştiririz.Ayrıca oyunde üzerinde<h6>Oyun oyna</h6>yarak zevkli vakit geçirebilirsiniz.Çünkü <h2>Oyun oyna</h2>mak günlük stresinizi alır <h3>oyun oyna</h3>mak güzel vakit geçirmenizi saglar,<h4>Oyun oyna</h4>mak hayatınızdan keyif almanızı saglar ayrıca <h5>Oyun oyna</h5>yarak günlük hayatınıza renk katar</center>
         <img src="http://www.oyunde.com/images/bmimza.png" title="Oyun Oyna" class="bmimza" alt="Oynu Oyna" />
          <div class="validler">       <a href="http://www.harbioyun.net" rel="dofollow">oyun</a>
<a href="http://www.panteroyun.com" rel="dofollow">oyun oyna</a>
             <a href="http://www.oyunde.com/sitemap.xml" title="Oyun Sitemap" target="_blank"><img border="0" src="http://www.oyunde.com/images/oyunsitemap.png" alt="Oyun Sitemap" /></a>
               <a href="http://www.oyunde.com/rss.xml" title="Oyun Rss" target="_blank"><img border="0" src="http://www.oyunde.com/images/oyunrss.png" alt="Oyun Rss" /></a>
            
             
              <a href="http://validator.w3.org/check?uri=referer" title="Xhtml Valid" target="_blank"><img border="0" src="http://www.oyunde.com/images/xhtmlvalid.png" alt="Oyun Valid XHTML 1.0"  /></a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Css Valid" target="_blank"> <img style="border:0;" src="http://www.oyunde.com/images/cssvalid.png" alt="Oyun Valid CSS" /> </a>

               </div></div></center>
            
    </div>
    <div class="balon">
<asp:Label id="balonn" runat="server"></asp:Label>

    </div>
      </form>
    <script id="_waus66">var _wau = _wau || [];
        _wau.push(["tab", "0i7g3qvm017v", "s66", "left-middle"]);
        (function () {
            var s = document.createElement("script"); s.async = true;
            s.src = "http://widgets.amung.us/tab.js";
            document.getElementsByTagName("head")[0].appendChild(s);
        })();</script>
    <div style="display:none;">

        <a href="http://www.alexa.com/siteinfo/www.oyunde.com"><script type='text/javascript' src='http://xslt.alexa.com/site_stats/js/t/a?url=www.oyunde.com'></script></a>
    </div>
 <!-- Yandex.Metrika counter --><script type="text/javascript">                                   (function (d, w, c) { (w[c] = w[c] || []).push(function () { try { w.yaCounter16031191 = new Ya.Metrika({ id: 16031191, enableAll: true, webvisor: true }); } catch (e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/16031191" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
</body>
</html>
